SECRET_KEY=123
MAIL_USERNAME=shreeshpitambare084@gmail.com
MAIL_PASSWORD=fsyo gokf lnqh yywy
MAIL_DEFAULT_SENDER=shreeshpitambare084@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
DATABASE_URL=sqlite:///data.sqlite
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$5krR6wNY2z4Zr9Ob$a999462018940f5e9650327299cca44d997aa1deed71d19ea8a69b42133a9c8a62c2e09cb7c6d3c9d36bb3119d16176e8a04f4e5f1ada938f5ddfd8b5d0adb22

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bnV3cHBzZ3JoenZtbGZ4eHpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3ODc2MSwiZXhwIjoyMDc4MzU0NzYxfQ.AD1W7IjmDCO2UcffUHDdoF4C9vRTCpmoLswQP5SFgv0
DATABASE_URL=postgresql+psycopg2://postgres:mypassword@db.abcdefghi.supabase.co:5432/postgres
MAIL_USERNAME=shreeshpitambare084@gmail.com

